# hadoop-maprecude

./: RowsCount.xml  module_mapreduce.xml  pom.xml
input/: file1.txt
src/main/java/: AddToTable.java  CreateTable.java  ReadRezults.java  RowsCount.java  WordCount.java
